<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyj-saas</artifactId>
        <groupId>net.hs.easyj</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hs.easyj</groupId>
    <artifactId>easyj-saas-service</artifactId>

    <name>EasyJ SaaS :: EasyJ SaaS Service</name>

    <dependencies>
        <dependency>
            <groupId>net.hs.easyj</groupId>
            <artifactId>easyj-saas-model</artifactId>
        </dependency>
        <dependency>
            <groupId>net.hs.easyj</groupId>
            <artifactId>easyj-model-support</artifactId>
        </dependency>
    </dependencies>

</project>