<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hs.easyj</groupId>
    <artifactId>easyj</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>

    <name>EasyJ</name>

    <modules>
        <module>easyj-dao</module>
        <module>easyj-web</module>
        <module>easyj-maven</module>
        <module>easyj-support</module>
        <module>easyj-config</module>
        <module>easyj-saas</module>
    </modules>

    <scm>
        <url>https://github.com/hs-fcloud/easyj</url>
        <connection>scm:git:https://github.com/hs-fcloud/easyj.git</connection>
        <developerConnection>scm:git:https://github.com/hs-fcloud/easyj.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>hs-repo</id>
            <url>http://repos.hundsun.com:6060/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hs-repo</id>
            <url>http://repos.hundsun.com:6060/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

		<distributionManagement>
        <repository>
            <id>file-repo-release</id>
            <url>file://${basedir}/target/deploy/release</url>
        </repository>
        <snapshotRepository>
            <id>file-repo-snapshot</id>
            <url>file://${basedir}/target/deploy/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

<!--
    <distributionManagement>
        <repository>
            <id>hundsun_fund_dept4_hosted_release</id>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/hundsun_fund_dept4_hosted_release</url>
        </repository>
        <snapshotRepository>
            <id>hundsun_fund_dept4_hosted_snapshot</id>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/hundsun_fund_dept4_hosted_snapshot</url>
        </snapshotRepository>
    </distributionManagement>
-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-DskipTests</arguments>
                    <username>wusthuke</username>
                    <password>hl712817</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-model-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-cache-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-dao-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-dao-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-web-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-web-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-web-extender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-web-widget</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>bootstrap-adminlte</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-saas-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-saas-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-saas-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-zookeeper-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Spring AOP -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.29</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ognl</groupId>
                        <artifactId>ognl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring3</artifactId>
                <version>2.1.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>net.hs.tair</groupId>
                <artifactId>tair-client</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.4</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.52</version>
            </dependency>

            <dependency>
                <groupId>com.hundsun.t2sdk-hs</groupId>
                <artifactId>com.hundsun.t2sdk-hs</artifactId>
                <version>1.1.13</version>
                <exclusions>
                    <exclusion>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-svnexe</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.53</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <slf4j.version>1.6.6</slf4j.version>
        <fastjson.version>1.2.4</fastjson.version>
        <spring.version>3.2.14.RELEASE</spring.version>
        <cglib.version>2.2.2</cglib.version>
        <aspectj.version>1.7.4</aspectj.version>
        <curator.version>2.7.1</curator.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>


        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>