<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyj</artifactId>
        <groupId>net.hs.easyj</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hs.easyj</groupId>
    <artifactId>easyj-support</artifactId>
    <packaging>pom</packaging>

    <name>EasyJ Support</name>

    <modules>
        <module>easyj-crud-support</module>
        <module>easyj-model-support</module>
        <module>easyj-security-support</module>
        <module>easyj-session-support</module>
        <module>easyj-cache-support</module>
        <module>easyj-zookeeper-support</module>
        <module>easyj-logger-support</module>
    </modules>

</project>