<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyj-support</artifactId>
        <groupId>net.hs.easyj</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hs.easyj</groupId>
    <artifactId>easyj-crud-support</artifactId>

    <name>EasyJ Support :: General CRUD Support</name>

    <dependencies>
        <dependency>
            <groupId>net.hs.easyj</groupId>
            <artifactId>easyj-dao-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hundsun.t2sdk-hs</groupId>
            <artifactId>com.hundsun.t2sdk-hs</artifactId>
        </dependency>
    </dependencies>

</project>