<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyj</artifactId>
        <groupId>net.hs.easyj</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hs.easyj</groupId>
    <artifactId>easyj-config</artifactId>
    <packaging>pom</packaging>

    <name>EasyJ Config</name>

    <modules>
        <module>easyj-config-spi</module>
        <module>easyj-config-provider</module>
        <module>easyj-config-spring</module>
        <module>easyj-config-runtime</module>
        <module>easyj-config-webui</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-config-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-config-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.hs.easyj</groupId>
                <artifactId>easyj-config-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>