<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyj</artifactId>
        <groupId>net.hs.easyj</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hs.easyj</groupId>
    <artifactId>easyj-web</artifactId>
    <packaging>pom</packaging>

    <name>EasyJ Web</name>

    <modules>
        <module>easyj-web-resource</module>
        <module>easyj-web-extender</module>
        <module>easyj-web-component</module>
        <module>easyj-web-xdoc</module>
        <module>easyj-web-widget</module>
        <module>easyj-web-platform</module>
        <module>easyj-web-themes</module>
        <module>easyj-web-theme</module>
    </modules>


</project>