<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyj-saas</artifactId>
        <groupId>net.hs.easyj</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hs.easyj</groupId>
    <artifactId>easyj-saas-runtime</artifactId>

    <name>EasyJ SaaS :: EasyJ SaaS Runtime</name>

    <dependencies>
        <dependency>
            <groupId>net.hs.easyj</groupId>
            <artifactId>easyj-saas-model</artifactId>
        </dependency>
        <dependency>
            <groupId>net.hs.easyj</groupId>
            <artifactId>easyj-saas-service</artifactId>
        </dependency>

        <dependency>
            <groupId>net.hs.easyj</groupId>
            <artifactId>easyj-dao-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>